/*

floyd idea

node x --> node y 로 이동 가능하다 는 말은, 최솟값 갱신이 가능하다. 라는 뜻

node x --> node y 로 이동 불가능하다는 말은, 최솟값 갱신이 안되서 INF로 남는다. 는 뜻

==> 이 개념을 이용

x --> y, y --> x 둘 중에 한 경로라도 비교가 가능하다면, 이는 비교 가능한 것

어찌저찌 해서 floyd로 배열을 다 갱신하고난 후
n번의 키 순서를 알 수 있는 경우는 adj[n][j] 가 0인 개수 + adj[i][n] 가 0인 개수 = n - 1이면 키를 비교할 수 있음


*/